<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/prof">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
    </group>
    <item android:title="NCR">
        <menu>
            <item
                android:id="@+id/nav_regNCR"
                android:icon="@drawable/ic_playlist_add_black_24dp"
                android:title="NCR Registration" />
            <item
                android:id="@+id/nav_verNCR"
                android:icon="@drawable/ic_playlist_add_check_black_24dp"
                android:title="NCR Verification" />
        </menu>
    </item>


</menu>
