<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text=" Registration NCR"
            android:textColor="#7f7f7f"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp" />
        <Button
            android:id="@+id/btn_tambah_ncr"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginStart="11dp"
            android:text="Tambah"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp"
            android:onClick="onClickBtnTambahNcr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"

            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/no_reg_ncr"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorBlack"/>


            </TableRow>
            <TableRow
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="110dp"
                    android:text="@string/nama_proses"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

            </TableRow>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDisplayNcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>