<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imagencrver"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/newncrver"
        android:layout_below="@+id/imagencrreg"
        android:onClick="onClickNCRVer"
        />

    <ImageView
        android:id="@+id/imageusermanual"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagencrver"
        app:srcCompat="@drawable/newuserlogout"
        android:onClick="onClickLogout"
        />

    <ImageView
        android:id="@+id/imagencrreg"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/newncrreg"
        android:onClick="onClickNCRReg"
        />

</RelativeLayout>